apply plugin: 'eclipse'
// apply plugin: 'war'
apply plugin:'java' // for heroku deployment
apply plugin:'application' // for heroku deployment

mainClassName = "net.formio.demo.HttpServer"
applicationName = "formio-demo"

version = '1.0'
group = 'net.formio.demo'

sourceCompatibility = 1.6
targetCompatibility = 1.6

// Bez takto urceneho repositare resolvovani interni ivy knihovnou gradlu nefunguje: 
repositories {
    mavenCentral()
}

dependencies {
	def slf4jVersion = '1.7.5';
    // def jettyVersion = '9.0.2.v20130417'; // for Java 7
    def jettyVersion = '8.1.14.v20131031';

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.eclipse.jetty.aggregate:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty.aggregate:jetty-webapp:${jettyVersion}"
    compile "org.eclipse.jetty.aggregate:jetty-servlet:${jettyVersion}"
    compile "org.mortbay.jetty:jsp-2.1-glassfish:2.1.v20100127"
    compile "org.mortbay.jetty:servlet-api:3.0.20100224"
    
    compile "javax.servlet:jstl:1.2" // jstl >= 1.2 already contains taglibs
    
    compile "org.hibernate:hibernate-validator:4.3.1.Final"
    compile "commons-fileupload:commons-fileupload:1.2.2"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "net.formio:formio:1.0.3"

	testCompile 'junit:junit:4.8.2'

    runtime 'ch.qos.logback:logback-classic:1.0.11'
    runtime 'ch.qos.logback:logback-core:1.0.11'
    runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    runtime "org.slf4j:jul-to-slf4j:${slf4jVersion}"

    // compile group: 'org.springframework', name: 'spring-context', version: '4.0.2.RELEASE'
}

// task stage(dependsOn: ['clean', 'war'])
task stage(dependsOn: ['clean', 'installApp'])
