apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'    
apply plugin: 'java' // for heroku deployment
apply plugin: 'application' // for heroku deployment

applicationName = "formio-demo"
mainClassName = "net.formio.demo.HttpServer" // for heroku deployment
webAppDirName = "src/main/resources/webapp"

//war {
//   from('src/main/java') {
//     into 'WEB-INF/classes'
//   }
//}

version = '1.2'
group = 'net.formio.demo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Bez takto urceneho repositare resolvovani interni ivy knihovnou gradlu nefunguje: 
repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	def slf4jVersion = '1.7.12';
	def logbackVersion = '1.1.3';
  def jettyVersion = '9.3.0.v20150612';
  def formioVersion = '1.5.1';

	implementation "com.google.guava:guava:18.0"
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"
  implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
  implementation "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
  implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    
  // For using annotations in Jetty: http://www.eclipse.org/jetty/documentation/current/using-annotations-embedded.html
  implementation "org.eclipse.jetty:jetty-plus:${jettyVersion}"
  implementation "org.eclipse.jetty:jetty-annotations:${jettyVersion}"
  implementation "org.eclipse.jetty.orbit:org.objectweb.asm:3.3.1.v201105211655"
    
  // JNDI support using @Resource annotations:
  implementation "org.eclipse.jetty:jetty-jndi:${jettyVersion}"
    
  implementation "org.mortbay.jetty:jsp-2.1-glassfish:9.1.02.B04.p0"
  implementation "org.mortbay.jetty:servlet-api:3.0.20100224"
    
  implementation "org.reflections:reflections:0.9.10"
  implementation "javax.servlet:jstl:1.2" // jstl >= 1.2 already contains taglibs
    
  implementation "org.hibernate:hibernate-validator:5.2.0.CR1"
  implementation "net.formio:formio:${formioVersion}"

  testImplementation 'junit:junit:4.12'

  runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
  runtimeOnly "ch.qos.logback:logback-core:${logbackVersion}"
  runtimeOnly "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
  runtimeOnly "org.slf4j:jul-to-slf4j:${slf4jVersion}"

  // implementation group: 'org.springframework', name: 'spring-context', version: '4.0.2.RELEASE'
}

// Task stage for Heroku deployment
task stage(dependsOn: ['build', 'clean'])
