apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'    
apply plugin: 'java' // for heroku deployment
apply plugin: 'application' // for heroku deployment

applicationName = "formio-demo"
mainClassName = "net.formio.demo.HttpServer" // for heroku deployment
webAppDirName = "src/main/resources/webapp"

//war {
//   from('src/main/java') {
//     into 'WEB-INF/classes'
//   }
//}

version = '1.2'
group = 'net.formio.demo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Bez takto urceneho repositare resolvovani interni ivy knihovnou gradlu nefunguje: 
repositories {
    mavenCentral()
}

dependencies {
	def slf4jVersion = '1.7.12';
	def logbackVersion = '1.1.3';
    def jettyVersion = '9.3.0.v20150612';
    def formioVersion = '1.4.2';

	compile "com.google.guava:guava:18.0"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    
    // For using annotations in Jetty: http://www.eclipse.org/jetty/documentation/current/using-annotations-embedded.html
    compile "org.eclipse.jetty:jetty-plus:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-annotations:${jettyVersion}"
    compile "org.eclipse.jetty.orbit:org.objectweb.asm:3.3.1.v201105211655"
    
    // JNDI support using @Resource annotations:
    compile "org.eclipse.jetty:jetty-jndi:${jettyVersion}"
    
    compile "org.mortbay.jetty:jsp-2.1-glassfish:9.1.02.B04.p0"
    compile "org.mortbay.jetty:servlet-api:3.0.20100224"
    
    compile "org.reflections:reflections:0.9.10"
    compile "javax.servlet:jstl:1.2" // jstl >= 1.2 already contains taglibs
    
    compile "org.hibernate:hibernate-validator:5.2.0.CR1"
    compile "net.formio:formio:${formioVersion}"

    testCompile 'junit:junit:4.12'

    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
    runtime "ch.qos.logback:logback-core:${logbackVersion}"
    runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    runtime "org.slf4j:jul-to-slf4j:${slf4jVersion}"

    // compile group: 'org.springframework', name: 'spring-context', version: '4.0.2.RELEASE'
}

// task stage(dependsOn: ['clean', 'war'])
task stage(dependsOn: ['clean', 'installApp'])
