# Custom validator messages
constraints.Email.message=Please enter valid e-mail.
constraints.psc.invalid=Please enter valid zipcode (for e.g. 16000) (2).
constraints.registration.addrOrEmailRequired=Contact address or e-mail is required.
constraints.collegues.notEmpty=List of collegues cannot be empty.
constraints.interests.notEmpty=List of interests cannot be empty.

# Form field labels:
registration-cv=Curriculum Vitae
registration-certificates=Certificates
registration-certificate=Certificate
registration-email=E-mail
registration-contactAddress=Contact address
registration-contactAddress-street=Street
registration-contactAddress-city=City
registration-contactAddress-zipCode=ZIP code
registration-contactAddress-state=State
registration-interests=Interests
registration-attendanceReasons=Attendance reasons
registration-collegues=Collegues
registration-collegues-name=Name
registration-collegues-email=E-mail
registration-collegues-regDate-month=Month
registration-collegues-regDate-year=Year
registration-newCollegue=Add collegue
registration-newCollegue-name=Name
registration-newCollegue-email=E-mail
registration-newCollegue-regDate-month=Month
registration-newCollegue-regDate-year=Year
registration-collegue=Collegue

PERSONAL_INTEREST=Personal interest
COMPANY_INTEREST=Company interest
CERTIFICATION=Certification
