# Form field labels:
person-firstName=First name
person-lastName=Last name
person-salary=Salary
person-birthDate=Date of birth
person-phone=Phone
person-nation=Nation
person-male=Male

# Nation codebook:
CZECH=Czech
SLOVAK=Slovak
JEDI_KNIGHT=Jedi knight
